PC
--

Games:

Top:
- [x] Civilization
- [x] Secret Agent
- [x] SimCity 2000
- [x] Lemmings
- [x] Stunts
- [x] Worms
- [x] Prehistorik 2
- [x] Indianapolis 500
- [x] The Lost Vikins
- [x] Mario and Luigi
- [x] Alone in the Dark
- [x] Theme Hospital
- [x] Carmen Sandiego
- [x] Black Thorne
- [x] The Manager
- [x] X-COM
- [X] Blood
- [X] Out of this World
- [X] Dangerous Dave in the Haunted Mansion
- [X] Prince of Persia 1 and 2
- [X] The Incredible Machine
- [X] Tetris (classic)
- [X] Warcraft 2
- [ ] Age of Empires 2
- [ ] Colonization
- [ ] Diablo
- [ ] Mortal Kombat
- [ ] Syndicate

Windows 3.1
- [X] Windows

Utilities:
- [X] Banner
- [X] Print Master
- [ ] Norton Commander
- [X] TurboC
- [ ] QuickBASIC

Ports
-----
- [ ] AGS
- [x] Cannonball
- [x] Cave Story
- [ ] Commander Keen
- [x] Descent
- [ ] DOOM
- [x] Duke Nukem 3D
- [x] OpenTTD
- [x] Prince of Persia (SDLPop)
- [x] Quake
- [ ] Residual VM
  - [ ] Grim Fandango
- [ ] Stratagus
  - [ ] Warcraft 2
- [x] Wolfenstein 3D
- [x] Xrick

ScummVM
-------
- [x] Maniac Mansion (DOS EGA) + Deluxe AGS
- [x] Monkey Island 1 (EGA+VGA) and 2 (VGA CDROM)
- [x] LOOM (EGA)
- [x] Indiana Jones Last Crusade (EGA + FM-Towns)
- [x] Indiana Jones Fate Atlantis (DOS CD-ROM)
- [ ] Sanitarium
- [x] Gabriel Knight 1 and 2
- [x] Beneath a Steel Sky
- [x] Broken Sword
- [x] The 7th guest
- [x] Full Throttle (DOS CDROM)
- [x] Broken Sword 1 and 2
- [ ] Sam & Max
- [x] The Dig (DOS CDROM)
- [x] Future Wars
- [x] King's Quest V and VI
- [x] Space Quest IV
- [ ] AGS games: A Tale of Two Kingdoms, Heroine's Quest, the Chzo Mythos series if you're into horror, Duty & Beyond, and the Ben Jordan games (mostly the 3rd one).

MSX
---
- [x] Zanac
- [ ] Zanac EX
- [x] Rambo
- [x] The Castle
- [x] Castle Excellent
- [x] H.E.R.O.
- [x] Payload
- [x] Inspectour Z
- [x] Hot Logo
- [ ] Kung Fu Master 1/2
- [x] The Goonies
- [x] Nemesis 3
- [x] Kings Valley
- [x] Maze of Galious
- [x] Knightmare
- [x] Penguin Adventure
- [x] Road Fighter
- [x] Eggerland
- [x] Green Beret
- [x] Magical Tree
- [ ] Uzix

Amiga
-----
- [ ] Workbench
- [ ] Lotus Turbo Challenge
- [ ] Colonization
- [ ] Dune II
- [ ] The Settlers
- [ ] Civilization
- [ ] Sensible World of Soccer 96/97
- [ ] Formula One Grand Prix
- [ ] Cannon Fodder
- [ ] Syndicate

Apple II
--------

- [ ] Wizardry
- [ ] Lode Runner
- [ ] Ultima IV
- [ ] Karateka
- [ ] Prince of Persia
- [ ] Oregon Trail
- [ ] Beyond Castle Wolfenstein
- [ ] Some utilities

Macintosh
---------

Arcade
------

Commodore 64
------------

Atari 2600
----------

NES
---

Master System
-------------

Game Gear
---------

Game Boy
--------

Mega Drive
----------

Super Nintendo
--------------

Nintendo 64
-----------

WII
---
